.delivery-button
  box-sizing: border-box
  display: inline-block
  margin-top: 10px
  background: none
  border: 1px solid rgba($brand-secondary, 0.7)
  border-radius: 4px
  min-width: 200px
  padding: 5px 15px
  color: $brand-secondary
  transition: all 0.1s

  .fa
    margin: 0 5px 10px 0 !important

  &:hover
    border-color: $brand-secondary
    color: lighten($brand-secondary, 10%)
