footer
  font-size: $font-size-small
  letter-spacing: 1px
  border-top: 1px solid $border-color
  padding: 20px 0 $desktop-padding
  margin: $desktop-padding 0
  line-height: 3

  a
    font-weight: bold
