.hours,
  margin: $desktop-padding 0

  table
    max-width: 400px
    width: 100%
    margin: 40px auto 0

  td
    text-align: left
    padding: 5px 0

  td:last-child
    text-align: right


  @include show-on($screen-break)
    margin: $desktop-padding*2 0
