.meta
  font-size: $font-size-large
  font-family: $font-serif
  margin: 0 0 $desktop-padding

  li
    margin: 20px 0

  .fa
    font-size: 30px
    position: relative
    bottom: -5px
    display: block
    margin: 0 auto 10px

  @include show-on($screen-break)
    li
      margin: 10px 0

    .fa
      display: inline-block
