$brand-primary:    #87674c
$brand-secondary:  #ffb933
$font-size-hero:   100px
$font-size-base:   14px
$font-size-large:  18px
$font-size-small:  12px
$font-sans:        'Roboto', sans-serif
$font-serif:       'Playfair Display', serif
$border-color:     rgba(white,0.08)
$screen-break:     800px
$mobile-padding:   40px
$desktop-padding:  50px
